<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio - Victor Paz da Silva</title>
  </head>
  <body>
    <style>
      
    #root {
        align-self: stretch;
        background: #04041c; 
        height: 100%;
        width: 100%;
        display: flex;
        color:#eaeaea;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    body {
        padding: 0 !important;
        color-scheme: dark;
    }

    html {
        scroll-behavior: smooth;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 3px;
      
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background-color: #04041c;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #22A5DC;
      margin-right: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #22A5DC;
    }

    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
